<!doctype html>
<html>
<head>

<link rel= "stylesheet" type= "txt/css" href="webform.css">
<style type="text/css">
	h2{color:black;font-family: sans-serif}
	h1{text-align:"center";
	font-family: sans-serif;}
	form{font-size : 20px
	font-family: sans-serif;
	position: absolute;
	text-align: center;
	margin: auto
	left:  0; right:0
	top: 200%; bottom: 70%;
	height: 50px;
	}
	
	img{
	width: 100%;
	opacity:0.40;
	position: relative;
	}
	
	#sumbm input{
		padding: 50px;
	}    
	
	textarea{
	opacity: 0.50;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

	body{
		background-color: #D5ECF8
	}

			
</style>
<title>Gender Equality </title>
</head>
<body>
<h1 >Welcome To Gender Equality, You are now contributing to expose the unjustice in society.</h1>
<hr />


	<img src="GenSym.jpg">
	<form>
		<h2 align="left"><strong>Enter your choice of information </strong></h2>
	 Email Address: <input type="text" name="eMail" size="12" value=""/>
&nbsp;	&nbsp; &nbsp; Gender 
	<select name ="Gender">
		<option value="gender">Male</option>
		<option value= "gender">Female</option>
		<option value= "gender">Other</option>
	</select>
	<!--Other Gender: <input type = "text" name="oGender" size="12" value= "" \> 
		<br /><br />-->
		<br /><br />
	Company Name: <input type="text" name="cName" size="12" value=""/>
	&nbsp; Company Address: <input type="text" name="adress" size="12" value=""/>
	<br />
	<br />
		
	Yearly Salary: <input type="text"  name="ySalary" size="12" value=""/> 
  &nbsp;&nbsp;&nbsp; &nbsp; Years Of Experience: <input type="text"  maxlength="20" name="years" size="12" value=""/> 
	<br />
	<br />
	<p align="right">
	 <textarea  font-size 50px name = "post" rows="40px" cols="140x"  >
</textarea>
<input type="submit" value="Submit" id= "sumbm"> 
</form>
<br /><br /><br />

</body>
</html>
